{
  "name": "umletino-mcm",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "cross-env NODE_ENV=preview vite preview",
    "electron:copyfiles": "copyfiles -u 1 \"electron/resources/**/*\" dist-electron/",
    "electron:dev": "tsc -p tsconfig.electron.json && npm run electron:copyfiles && concurrently -k \"vite --mode development\" \"cross-env NODE_ENV=development electron .\" \"tsc -w -p tsconfig.electron.json\"",
    "electron:preview": "npm run build && tsc -p tsconfig.electron.json && npm run electron:copyfiles && cross-env NODE_ENV=preview electron .",
    "electron:build": "npm run build && tsc -p tsconfig.electron.json && npm run electron:copyfiles && cross-env NODE_ENV=production electron-builder"
  },
  "build": {
    "appId": "UMLetino-MCM",
    "asar": true,
    "extraResources": [
      {
        "from": "./../mcm-backend/mcm-server/build/libs/mcm-server.jar",
        "to": "./mcm-server.jar"
      },
      {
        "from": "./.env",
        "to": ".env"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@codemirror/legacy-modes": "^6.4.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@neo4j-cypher/codemirror": "^1.0.3",
    "@vee-validate/zod": "^4.14.7",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "electron-log": "^5.2.4",
    "is-electron": "^2.2.2",
    "lucide-vue-next": "^0.460.0",
    "radix-vue": "^1.9.10",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tree-kill": "^1.2.2",
    "url": "^0.11.4",
    "vee-validate": "^4.14.7",
    "vis-network": "^9.1.9",
    "vue": "^3.5.12",
    "vue-codemirror": "^6.1.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.4.5",
    "wait-on": "^8.0.1",
    "diff2html": "^3.4.51",
    "floating-vue": "^5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/wait-on": "^5.3.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^3.4.15",
    "terminate": "^2.8.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.8"
  }
}